{
  "expo": {
    "name": "minerd",
    "slug": "minerd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/book.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abroro21.minerd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "alata-regular": "./assets/fonts/Alata-Regular.ttf"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9065ebc5-a346-4594-8c39-13d5bfc72ed9"
      }
    }
  }
}
